# VisitorInfo

./: .classpath  .project  README.md  README.txt  build.xml  manifest.yml
WebContent/: index.html  index.js  style.css
WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
src/com/ibm/vis/resources/: CloudVisit.java  HelloResource.java  SectorMap.java  TestCloudant.java  VisitResource.java
src/com/ibm/vis/utils/: CloudDBUtil.java  DBUtil.java  Global.java  GlobalConsts.java  IdGenerator.java
src/com/ibm/vis/web/: DataExporter.java  DataPurger.java  Testbed.java
