<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="WebStarterApp">
    <property environment="env"/>
    <property name="srcDir" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
        <isset property="env.ARCHIVE_DIR" />
    </condition>
	<property name="warname" value= "webStarterApp.war"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
    	<pathelement location="dep-jar/asm-3.3.1.jar"/>
        <pathelement location="dep-jar/com.ibm.ws.javaee.jaxrs.1.1_1.0.1.jar"/>
    	<pathelement location="dep-jar/commons-fileupload-1.3.1.jar"/>
        <pathelement location="dep-jar/commons-io-2.4.jar"/>
        <pathelement location="dep-jar/el-api.jar"/>
        <pathelement location="dep-jar/jsp-api.jar"/>
        <pathelement location="dep-jar/servlet-api.jar"/>
        <pathelement location="dep-jar/commons-codec-1.10.jar"/>
    	<pathelement location="dep-jar/cloudant-client-2.2.0.jar"/>
    	<pathelement location="dep-jar/gson-2.5.jar"/>
        <pathelement location="dep-jar/commons-logging-1.1.jar"/>
        <pathelement location="dep-jar/log4j-1.2.13.jar"/>
        <pathelement location="dep-jar/poi-3.10-FINAL-20140208.jar"/>
        <pathelement location="dep-jar/poi-excelant-3.10-FINAL-20140208.jar"/>
        <pathelement location="dep-jar/poi-ooxml-3.10-FINAL-20140208.jar"/>
        <pathelement location="dep-jar/poi-ooxml-schemas-3.10-FINAL-20140208.jar"/>
        <pathelement location="dep-jar/poi-scratchpad-3.10-FINAL-20140208.jar"/>
        <pathelement location="dep-jar/mongo-java-driver-2.9.3.jar"/>
    	<pathelement location="dep-jar/slf4j-api-1.6.1.jar"/>
    	<pathelement location="dep-jar/slf4j-jdk14-1.6.1.jar"/>
    	<pathelement location="dep-jar/slf4j-log4j12-1.6.1.jar"/>
    	<pathelement location="dep-jar/jersey-bundle-1.18.jar"/>
    	<pathelement location="dep-jar/mailapi.jar"/>
    	<pathelement location="dep-jar/mail.jar"/>
    	<pathelement location="dep-jar/pop3.jar"/>
    	<pathelement location="dep-jar/smtp.jar"/>
    	<pathelement location="dep-jar/imap.jar"/>
    	<pathelement location="dep-jar/dsn.jar"/>
    	<pathelement location="dep-jar/commons-email-1.3.3.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
		<delete file="${ARCHIVE_DIR}/${warname}" />		
    </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
    	<copy todir="${ARCHIVE_DIR}">
	      <fileset file="manifest.yml" />
	    </copy>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">
	  <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
	  	<webinf dir="WebContent/WEB-INF">
	  		<include name="resources"/>
	    </webinf>
	  	<fileset dir="WebContent">
	  		<include name="**/*"/>
	    </fileset>
	  	<classes dir="bin"/>
	  </war>
   </target>

</project>
